#Server config
APP_VERSION=1.0.0
#API_MODE: production development
API_MODE=development

# JWT config
JWT_SECRET=4f075bca077b2bc668f62c25825842d9a71fb715632de72bab73a78e0c269ad6

# Logger config
#LOGGER_LEVEL: debug info warn error fatal panic
LOGGER_LEVEL=debug
#LOGGER_MODE: development production
LOGGER_MODE=development
#LOGGER_ENCODING: console json
LOGGER_ENCODING=console

# Database config
MONGODB_DATABASE=music_service
## before endcode == mongodb://root:root@127.0.0.1:27117/?authSource=admin
MONGODB_ENCODED_URI=KKWpxCTIrc6Hp/XLH4td9Ezq21Y3sidf1yobt5p0CaTB2j4IC2/Fkur9pb3sxjeJsfVMnmgSNdCoAuHAycc6ZvuSjaa9cdqGmrQCGWmVxQ==
MONGODB_ENCODED_URI=r8y44848ytSr5/6u13umbMvPDOMcsNMQ6PwYR9sqdmrcf/0hebARy8xD4ys1MhfNh18HEfDL7qOAoyR0BjR2iRT3L/IUleO+UDYZ3ayxyRt1
MONGODB_ENABLE_MONITORING=false

# Encrypt Key
ENCRYPT_KEY=98a*ahzesuf92ls0*S234fg5218gDSFs

# RABBITMQ config
RABBITMQ_URL=amqp://test:test@rabbitmq:5672/test_queue
RABBITMQ_URL=amqp://test:test@localhost:5672/test_queue


#Redis config
# REDIS_HOST=10.10.10.126
# REDIS_DATABASE=1
# REDIS_PASSWORD=Smm@2024!
# REDIS_MIN_IDLE_CONNS=200
# REDIS_POOL_SIZE=12000
# REDIS_POOL_TIMEOUT=1



### --- setup for docker compose here 
REPO = music_service
TAG = latest
PORT = 8086
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root
